MovieRent/MainWindow.xaml

<Window x:Class="MovieRent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRent"
        mc:Ignorable="d"
        Title="MainWindow" Height="750.45" Width="800.947" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Background="#FFE8E291" BorderBrush="#FFDF4747">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid>
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="771" VerticalAlignment="Top" Width="765">
                <TabItem Header="Customers">
                    <Grid Background="#FFD0F4DC" Margin="0,2,0,1">
                        <DataGrid x:Name="dgCustomers" HorizontalAlignment="Left" Height="421" Margin="10,299,0,0" VerticalAlignment="Top" Width="739" SelectionChanged="dgCustomers_SelectionChanged" IsReadOnly="True"/>
                        <Button x:Name="btnUpdateCust" Content="Update Customer" HorizontalAlignment="Left" Height="25" Margin="31,161,0,0" VerticalAlignment="Top" Width="115" Click="btnUpdateCust_Click"/>
                        <Button x:Name="btnDeleteCust" Content="Delete Customer" HorizontalAlignment="Left" Height="25" Margin="31,253,0,0" VerticalAlignment="Top" Width="115" Click="btnDeleteCust_Click"/>
                        <Button x:Name="btnAddCust" Content="Add Customer" HorizontalAlignment="Left" Height="25" Margin="31,98,0,0" VerticalAlignment="Top" Width="115" Click="btnAddCust_Click"/>
                        <TextBox x:Name="txtCustID" HorizontalAlignment="Left" Height="25" Margin="176,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" IsReadOnly="True"/>
                        <TextBox x:Name="txtCustFirst" HorizontalAlignment="Left" Height="25" Margin="326,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" PreviewTextInput="txtCustFirst_PreviewTextInput"/>
                        <TextBox x:Name="txtCustLast" HorizontalAlignment="Left" Height="25" Margin="567,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" PreviewTextInput="txtCustLast_PreviewTextInput"/>
                        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="25" Margin="176,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" PreviewTextInput="txtAddress_PreviewTextInput"/>
                        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="25" Margin="567,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" PreviewTextInput="txtPhone_PreviewTextInput"/>
                        <Label x:Name="label" Content="Cust ID" HorizontalAlignment="Left" Height="27" Margin="176,66,0,0" VerticalAlignment="Top" Width="70"/>
                        <Label x:Name="label1" Content="First Name" HorizontalAlignment="Left" Height="27" Margin="326,66,0,0" VerticalAlignment="Top" Width="133"/>
                        <Label x:Name="label2" Content="Last Name" HorizontalAlignment="Left" Height="27" Margin="571,66,0,0" VerticalAlignment="Top" Width="128"/>
                        <Label x:Name="label3" Content="Address" HorizontalAlignment="Left" Height="23" Margin="176,128,0,0" VerticalAlignment="Top" Width="94"/>
                        <Label x:Name="label4" Content="Phone Number" HorizontalAlignment="Left" Height="23" Margin="567,133,0,0" VerticalAlignment="Top" Width="108"/>
                        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="21" Margin="176,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" TextChanged="txtSearch_TextChanged"/>
                        <Label x:Name="label14" Content="Search by First Name" HorizontalAlignment="Left" Height="25" Margin="294,227,0,0" VerticalAlignment="Top" Width="138"/>
                        <Label x:Name="label15" Content="Customer Details" HorizontalAlignment="Left" Height="36" Margin="272,10,0,0" VerticalAlignment="Top" Width="199" FontSize="24"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Movies" HorizontalAlignment="Left" Width="54">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFF1F0F3" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Background="#FFD7C2E4" Margin="0,2,0,0">
                        <DataGrid x:Name="dgMovies" HorizontalAlignment="Left" Margin="10,331,0,10" Width="739" IsReadOnly="True" SelectionChanged="dgMovies_SelectionChanged"/>
                        <Button x:Name="btnAddMovie" Content="Add Movie" HorizontalAlignment="Left" Height="24" Margin="22,77,0,0" VerticalAlignment="Top" Width="98" Click="btnAddMovie_Click"/>
                        <TextBox x:Name="txtMovieID" HorizontalAlignment="Left" Height="24" Margin="177,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                        <TextBox x:Name="txtMovieRating" HorizontalAlignment="Left" Height="24" Margin="280,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.463,0.458" PreviewTextInput="txtMovieRating_PreviewTextInput"/>
                        <TextBox x:Name="txtMovieTitle" HorizontalAlignment="Left" Height="24" Margin="384,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341"/>
                        <TextBox x:Name="txtMovieYear" HorizontalAlignment="Left" Height="24" Margin="173,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" PreviewTextInput="txtMovieYear_PreviewTextInput"/>
                        <TextBox x:Name="txtRentalCost" HorizontalAlignment="Left" Height="24" Margin="173,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" PreviewTextInput="txtRentalCost_PreviewTextInput"/>
                        <TextBox x:Name="txtMoviePlot" HorizontalAlignment="Left" Height="52" Margin="280,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="445"/>
                        <TextBox x:Name="txtMovieCopies" HorizontalAlignment="Left" Height="24" Margin="280,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.453,1.208" PreviewTextInput="txtMovieCopies_PreviewTextInput"/>
                        <TextBox x:Name="txtMovieGenre" HorizontalAlignment="Left" Height="24" Margin="384,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" PreviewTextInput="txtMovieGenre_PreviewTextInput"/>
                        <Label x:Name="label5" Content="Plot" HorizontalAlignment="Left" Height="23" Margin="281,170,0,0" VerticalAlignment="Top" Width="70"/>
                        <Label x:Name="label6" Content="Year" HorizontalAlignment="Left" Height="27" Margin="179,118,0,0" VerticalAlignment="Top" Width="66"/>
                        <Label x:Name="label7" Content="Genre" HorizontalAlignment="Left" Height="26" Margin="384,114,0,0" VerticalAlignment="Top" Width="80"/>
                        <Label x:Name="label8" Content="Copies" HorizontalAlignment="Left" Height="27" Margin="280,118,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.426,0.593"/>
                        <Label x:Name="label9" Content="Rental Cost" HorizontalAlignment="Left" Height="27" Margin="173,188,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.225,0.981"/>
                        <Label x:Name="label10" Content="Movie ID" HorizontalAlignment="Left" Height="24" Margin="177,54,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.342,0.642"/>
                        <Label x:Name="label11" Content="Rating" HorizontalAlignment="Left" Height="28" Margin="280,49,0,0" VerticalAlignment="Top" Width="53"/>
                        <Label x:Name="label12" Content="Title" HorizontalAlignment="Left" Height="24" Margin="384,49,0,0" VerticalAlignment="Top" Width="111"/>
                        <Button x:Name="btnDeleteMovie" Content="Delete Movie" HorizontalAlignment="Left" Height="24" Margin="22,220,0,0" VerticalAlignment="Top" Width="98" Click="btnDeleteMovie_Click"/>
                        <TextBox x:Name="txtSearchMovie" HorizontalAlignment="Left" Height="27" Margin="179,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" TextChanged="txtSearchMovie_TextChanged"/>
                        <Label x:Name="label13" Content="Search by Title" HorizontalAlignment="Left" Height="28" Margin="349,255,0,0" VerticalAlignment="Top" Width="87"/>
                        <Button x:Name="btnUpdateMovie" Content="Update Movie" HorizontalAlignment="Left" Height="24" Margin="22,145,0,0" VerticalAlignment="Top" Width="98" Click="btnUpdateMovie_Click"/>
                        <Label x:Name="label21" Content="Movie Details" HorizontalAlignment="Left" Height="39" Margin="281,10,0,0" VerticalAlignment="Top" Width="155" FontSize="24"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Rentals" HorizontalAlignment="Left" Width="54" Margin="-2,-2,0,2">
                    <Grid Background="#FFE5E5E5" Margin="0,-1,0,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="162*"/>
                            <RowDefinition Height="209*"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dgRentals" HorizontalAlignment="Left" Height="271" Margin="6,100,0,0" VerticalAlignment="Top" Width="739" IsReadOnly="True" SelectionChanged="dgRentals_SelectionChanged" Grid.Row="1"/>
                        <DataGrid x:Name="dgCustomerShort" HorizontalAlignment="Left" Height="188" Margin="10,40,0,0" VerticalAlignment="Top" Width="300" IsReadOnly="True" SelectionChanged="dgCustomerShort_SelectionChanged"/>
                        <DataGrid x:Name="dgMovieShort" HorizontalAlignment="Left" Height="188" Margin="449,40,0,0" VerticalAlignment="Top" Width="300" IsReadOnly="True" SelectionChanged="dgMovieShort_SelectionChanged"/>
                        <Label x:Name="label16" Content="Search By First Name" HorizontalAlignment="Left" Height="26" Margin="88,228,0,0" VerticalAlignment="Top" Width="122"/>
                        <TextBox x:Name="txtSearchCustShort" HorizontalAlignment="Left" Height="27" Margin="10,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextChanged="txtSearchCustShort_TextChanged"/>
                        <Label x:Name="label17" Content="Search by Title" HorizontalAlignment="Left" Height="26" Margin="541,228,0,0" VerticalAlignment="Top" Width="154"/>
                        <TextBox x:Name="txtSearchMovieShort" HorizontalAlignment="Left" Height="26" Margin="449,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextChanged="txtSearchMovieShort_TextChanged"/>
                        <Button x:Name="btnIssue" Content="Issue Movie" HorizontalAlignment="Left" Height="30" Margin="315,160,0,0" VerticalAlignment="Top" Width="129" Click="btnIssue_Click"/>
                        <Button x:Name="btnReturn" Content="Return Movie" HorizontalAlignment="Left" Height="30" Margin="315,198,0,0" VerticalAlignment="Top" Width="129" Click="btnReturn_Click"/>
                        <Label x:Name="label18" Content="Customer" HorizontalAlignment="Left" Height="27" Margin="122,19,0,0" VerticalAlignment="Top" Width="71"/>
                        <Label x:Name="label19" Content="Movie" HorizontalAlignment="Left" Height="25" Margin="573,19,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.545,0.52"/>
                        <Label x:Name="label20" Content="Rental Details" HorizontalAlignment="Left" Height="40" Margin="301,0,0,0" VerticalAlignment="Top" Width="154" FontSize="24"/>
                        <TextBox x:Name="txtRentFirstName" HorizontalAlignment="Left" Height="30" Margin="55,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Background="#FFE5E5E5" BorderBrush="#FFE5E5E5" Grid.RowSpan="2"/>
                        <TextBox x:Name="txtRentLastName" HorizontalAlignment="Left" Height="30" Margin="178,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Background="#FFE5E5E5" BorderBrush="#FFE5E5E5" Grid.RowSpan="2"/>
                        <TextBox x:Name="txtRentAddress" HorizontalAlignment="Left" Height="30" Margin="25,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FFE5E5E5" BorderBrush="#FFE5E5E5" Grid.Row="1"/>
                        <TextBox x:Name="txtRentCopies" HorizontalAlignment="Left" Height="30" Margin="507,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Background="#FFE5E5E5" BorderBrush="#FFE5E5E5" Grid.Row="1"/>
                        <TextBox x:Name="txtRentRentalCost" HorizontalAlignment="Left" Height="30" Margin="330,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Background="#FFE5E5E5" BorderBrush="#FFE5E5E5" Grid.Row="1"/>
                        <TextBox x:Name="txtDateRented" HorizontalAlignment="Left" Height="30" Margin="599,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Background="#FFE5E5E5" BorderBrush="#FFE5E5E5" Grid.RowSpan="2"/>
                        <TextBox x:Name="txtDateReturned" HorizontalAlignment="Left" Height="30" Margin="599,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Background="#FFE5E5E5" BorderBrush="#FFE5E5E5" Grid.Row="1"/>
                        <TextBox x:Name="txtRentCustID" HorizontalAlignment="Left" Height="30" Margin="10,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Background="#FFE5E5E5" BorderBrush="#FFE5E5E5" Grid.RowSpan="2"/>
                        <TextBox x:Name="txtRentMovieID" HorizontalAlignment="Left" Height="30" Margin="340,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Background="#FFE5E5E5" BorderBrush="#FFE5E5E5" Grid.RowSpan="2"/>
                        <TextBox x:Name="txtRentTitle" HorizontalAlignment="Left" Height="42" Margin="390,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Background="#FFE5E5E5" BorderBrush="#FFE5E5E5" Grid.RowSpan="2"/>
                        <TextBox x:Name="txtRentReturn" HorizontalAlignment="Left" Height="26" Margin="652,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="93" Visibility="Hidden"/>
                        <TextBox x:Name="txtCheckCopies" HorizontalAlignment="Left" Height="30" Margin="355,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Background="#FFE5E5E5" BorderBrush="#FFE5E5E5"/>
                        <RadioButton x:Name="rbAllRentedMovies" Content="All Rented Movies" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Checked="radioButton_Checked" Grid.Row="1"/>
                        <RadioButton x:Name="rbCurrentlyOutMovies" Content="Currently Out Movies" HorizontalAlignment="Left" Margin="613,80,0,0" VerticalAlignment="Top" Checked="radioButton1_Checked" Grid.Row="1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Stats" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFF4F7F7" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Background="#FFA1D2E0">
                        <DataGrid x:Name="dgStats" HorizontalAlignment="Left" Height="564" Margin="20,153,0,0" VerticalAlignment="Top" Width="714" IsReadOnly="True"/>
                        <RadioButton x:Name="rbRentedTheMost" Content="Number of Movies Customer Rented" HorizontalAlignment="Left" Margin="119,121,0,0" VerticalAlignment="Top" Checked="rbRentedTheMost_Checked"/>
                        <RadioButton x:Name="rbNumberOfMovies" Content="Number Of Movies" HorizontalAlignment="Left" Margin="470,83,0,0" VerticalAlignment="Top" Checked="rbNumberOfMovies_Checked"/>
                        <RadioButton x:Name="rbNumberofAccounts" Content="Number Of Accounts" HorizontalAlignment="Left" Margin="470,124,0,0" VerticalAlignment="Top" Checked="rbNumberofAccounts_Checked"/>
                        <RadioButton x:Name="rbMostRentedMovie" Content="Most Rented Movie" HorizontalAlignment="Left" Margin="119,80,0,0" VerticalAlignment="Top" Checked="rbMostRentedMovie_Checked"/>
                        <Label x:Name="label22" Content="Stats" HorizontalAlignment="Left" Height="46" Margin="323,10,0,0" VerticalAlignment="Top" Width="80" FontSize="32"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button x:Name="btnExit" Content="Exit Program" HorizontalAlignment="Left" Height="23" Margin="657,776,0,0" VerticalAlignment="Top" Width="98" Click="button_Click"/>

        </Grid>
    </ScrollViewer>
</Window>
